# delivery

./: Dockerfile  build.gradle  docker-compose.yaml  liquibase.properties
src/main/java/dev/delivery/: DeliveryApplication.java
src/main/java/dev/delivery/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/dev/delivery/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/dev/delivery/controllers/: CatalogController.java  ClientAuthController.java  EmployeeAuthController.java  OrderActivityController.java  OrderClientSideController.java
src/main/java/dev/delivery/deserializer/: PageImplDeserializer.java
src/main/java/dev/delivery/dtos/: AddressDto.java  AddressInfoDto.java  ClientDto.java  CourierDto.java  CredentialDto.java  ManagerDto.java  OrderActivityCreateDto.java  OrderActivityDto.java  OrderForClientDto.java  OrderForClientWithStatusDto.java  PackerDto.java  ProductDto.java  ProductInCatalogDto.java  ProductInOrderDto.java  ProductItemDto.java  ProductItemInfoDto.java  TagDto.java
src/main/java/dev/delivery/dtos/auth/: AuthUser.java  JwtResponce.java
src/main/java/dev/delivery/dtos/projections/: PerformerProjection.java  PerformerProjectionImpl.java
src/main/java/dev/delivery/entities/: AddressEntity.java  BoxEntity.java  ClientEntity.java  CredentialEntity.java  OrderActivityEntity.java  OrderEntity.java  PasswordEntity.java  PerformerEntity.java  ProductEntity.java  ProductItemEntity.java  ProductTagEntity.java  TagEntity.java
src/main/java/dev/delivery/enums/: Availability.java  Role.java  Status.java
src/main/java/dev/delivery/mappers/: AddressMapper.java  ClientMapper.java  OrderActivityCreateMapper.java  OrderActivityMapper.java  OrderForClientMapper.java  OrderMapper.java  PerformerMapper.java  ProductInCatalogMapper.java  ProductInOrderMapper.java  ProductItemMapper.java  TagMapper.java
src/main/java/dev/delivery/repos/: AddressRepo.java  BoxRepo.java  ClientRepo.java  CredentialRepo.java  OrderActivityRepo.java  OrderRepo.java  PerformerRepo.java  ProductRepo.java  TagRepo.java
src/main/java/dev/delivery/services/: ClientService.java  InitializerService.java  OrderActivityService.java  OrderService.java  ProductService.java  TagService.java
src/main/java/dev/delivery/services/auth/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenManager.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changes-01-initial-schema.yaml  changes-02-test-data.yaml  db.changelog-master.yaml
src/test/java/dev/delivery/: BaseTest.java
src/test/java/resources/: application.properties  logback-test.xml
