spring.application.name=delivery
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

##Psql
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

##Security
signing.key="somelongstringsomelongstringsomelongstringsomelongstringsomelongstringsomelongstringsomelongstring"

##debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQLQuery=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# ????? ??????? ???????????
logging.level.root=INFO

# ??????????? ?????? ??????????
logging.level.dev.delivery=DEBUG

# ??????????? HTTP-????????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE

# ??????????? SQL-???????? Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



##swagger
springdoc.swagger-ui.tagsSorter=alpha